[33mcommit 7225b17c8cfa65219a90ff5b13703354378b986a[m
Author: shindox <shindox@users.noreply.github.com>
Date:   Wed Feb 22 03:15:09 2017 +0300

    Homework #4 1st commit

[33mcommit d873ed444ce27ee0589a5893362ff1369281c12b[m
Author: Ben Nelson <s.benjamin.nelson@gmail.com>
Date:   Thu Feb 16 23:09:40 2017 -0700

    Update README.md

[33mcommit 1e93b91e80dac83b779ed40df0c27ba27ff1ec4c[m
Author: Ben Nelson <benn@ifit.com>
Date:   Thu Feb 16 16:34:59 2017 -0700

    Removed server file

[33mcommit a516a00741c4890921c49637e78f55d5af1e7c02[m
Author: Ben Nelson <benn@ifit.com>
Date:   Thu Feb 16 16:33:27 2017 -0700

    Created server file

[33mcommit ed1acf258adf8bd579899a50913c712868738210[m
Author: Ben Nelson <benn@ifit.com>
Date:   Thu Feb 16 16:31:46 2017 -0700

    Initial commit
